<html><head><title>websites</title></head>
<body BGCOLOR="RED" TEXT="WHITE" LINK="WHITE" VLINK="WHITE">







<HR><h1><FONT SIZE="7">websites</FONT></h1><br><hr><br><big>
<b><a href="https://en.wikipedia.org/wiki/Global_warming">wikipedia</a><br><br><br>
<a href="https://earthobservatory.nasa.gov/Features/GlobalWarming/page2.php">nasa earth observetory</a><br><br><br>
<a href="https://www.arborday.org/partnersh95&gclid=EAIaIQobChMIrOn0pfvl1gIVzoZoCh01RgAXEAAYBCAAEgL5DfD_BwE">arborday.org</a><br><br><br>
<a href="http://www.globalchange.gov/">globalchange.gov</a><br><br><br>
<a href="https://www.ips/?trackingID=1skeptic.com/eskeptic/12-02-08/#feature">skeptic.com</a><br><br><br>
<a href="https://climate.nasa.gov/">nasa.gov</a><br>
</b></big><br>


<A HREF="HOMEN.HTML" ><IMG SRC="UntitledHJH.PNG"ALIGN="RIGHT" HEIGHT="10%" WIDTH="10%"></A>
<a href="aboutus.html"><img src="Untitled (2).png" align="right" height="10%">

</body>
</html>